# YoungmanLeads

app/: build.gradle
app/src/androidTest/java/in/co/youngman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/youngman/: LeadsDetail.java  LoginActivity.java  MainActivity.java  MyApplication.java  UnsafeOkHttpClient.java
app/src/main/java/in/co/youngman/adapters/: ActivityAdapter.java  DealsAdapter.java  LeadsAdapter.java  NotesAdapter.java  RecyclerViewAdapter.java  TasksAdapter.java
app/src/main/java/in/co/youngman/interfaces/: LeadsInterfaceMVP.java
app/src/main/java/in/co/youngman/models/: LeadsModel.java
app/src/main/java/in/co/youngman/pojo/: AccessToken.java  Answer.java  ClientCreds.java  Customer.java  DealActivity.java  DealNotes.java  DealTask.java  Deals.java  LeadActivity.java  LeadNote.java  LeadTask.java  Leads.java  LeadsResponse.java  Question.java  User.java
app/src/main/java/in/co/youngman/presenters/: LeadsPresenter.java
app/src/main/java/in/co/youngman/rest/: AuthenticationInterceptor.java  CustomerAPI.java  LeadsAPI.java  LeadsApi.java  ListWrapper.java  QuotationAPI.java  RetrofitClient.java  ServiceGenerator.java  StackOverflowAPI.java  UserClient.java
app/src/main/java/in/co/youngman/views/activity/: LeadsDetail.java  LoginActivity.java  MainActivity.java  NewCustomerActivity.java  QuotationActivity.java  SearchCustomer.java
app/src/main/java/in/co/youngman/views/fragment/: DealsFragment.java  LeadNotesFragment.java  LeadTaskFragment.java  LeadTimelineFragment.java  LeadsFragment.java  QuotationFragment.java
app/src/main/java/in/co/youngman/views/fragment/dialogs/: FullscreenDialog.java  NewNoteDialog.java  NewTaskDialog.java
app/src/main/res/layout/: activity_leads_detail.xml  activity_login2.xml  activity_main.xml  activity_new_customer.xml  activity_quotation.xml  activity_search_customer.xml  deals_list_item.xml  dialog_add_note.xml  dialog_add_task.xml  fragment_deals.xml  fragment_lead_notes.xml  fragment_lead_task.xml  fragment_lead_timeline.xml  fragment_leads.xml  fragment_quotation.xml  quotation_stage1.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/co/youngman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
